<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
  <link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="foopy.js"></script>
  <script type="text/javascript" src="l10n.js"></script>
  <link rel="resource" type="application/l10n" href="locales.ini" />
  <title>What can I do for Bitcoin?</title>
  <meta name="description" content="Ask not what Bitcoin can do for you, but what you can do for Bitcoin">
</head>
<body id="asknot">
  <div id="lang">
    <span data-l10n-id="lang-selection">language: </span>
    <select>
      <option selected value='en'>en</option>
    </select>
  </div>
  <a id="skip" href="/projects">Prefer a list of projects?</a>
  <div id="page">
      <div class="group" id="proglang">
        <span class="question" data-l10n-id="question"></span>
        <ul class="choices">
          <li next-group="cpp">C++</li>
          <li next-group="js">JavaScript</li>
          <li next-group="java">Java</li>
          <li next-group="py">Python</li>
          <li next-group="c">C</li>
        </ul>
      </div>
      <div class="group" id="cpp">
        <span class="question" data-l10n-id="cpp-intro"></span>
        <ul class="choices">
          <li target="https://github.com/bitcoin/bitcoin">Bitcoin-Qt
            <div class="extra" data-l10n-id="cpp-bitcoinqt-extra"></div>
          </li>
          <li target="https://github.com/etotheipi/BitcoinArmory">Armory
            <div class="extra" data-l10n-id="cpp-armory-extra"></div>
          </li>
        </ul>
      </div>
      <div class="group" id="c">
        <span class="question" data-l10n-id="c-intro"></span>
        <ul class="choices">
          <li target="https://github.com/ckolivas/cgminer">cgminer
            <div class="extra" data-l10n-id="c-cgminer-extra"></div>
          </li>
          <li target="https://github.com/luke-jr/bfgminer">bfgminer
            <div class="extra" data-l10n-id="c-bfgminer-extra"></div>
          </li>
        </ul>
      </div>

      <div class="group" id="java">
        <span class="question" data-l10n-id="java-intro"></span>
        <ul class="choices">
          <li target="https://github.com/jim618/multibit">Multibit
            <div class="extra" data-l10n-id="java-multibit-extra"></div>
          </li>
          <li target="https://code.google.com/p/bitcoinj/">BitcoinJ
            <div class="extra" data-l10n-id="java-bitcoinj-extra"></div>
          </li>
          <li target="https://github.com/schildbach/bitcoin-wallet">Bitcoin Wallet for Android
            <div class="extra" data-l10n-id="java-bwfa-extra"></div>
          </li>
        </ul>
      </div>

      <div class="group" id="py">
        <span class="question" data-l10n-id="py-intro"></span>
        <ul class="choices">
          <li target="https://gitorious.org/bitcoin/eloipool">Eloipool
            <div class="extra" data-l10n-id="py-eloipool-extra"></div>
          </li>
          <li target="https://github.com/forrestv/p2pool">P2Pool
            <div class="extra" data-l10n-id="py-p2pool-extra"></div>
          </li>
          <li target="https://github.com/spesmilo/electrum">Electrum
            <div class="extra" data-l10n-id="py-electrum-extra"></div>
          </li>
          <li target="https://github.com/etotheipi/BitcoinArmory">Armory
            <div class="extra" data-l10n-id="py-armory-extra"></div>
          </li>
        </ul>
      </div>

      <div class="group" id="js">
        <span class="question" data-l10n-id="js-intro"></span>
        <ul class="choices">
          <li target="https://github.com/brainwallet/brainwallet.github.com">Brainwallet
            <div class="extra" data-l10n-id="js-brainwallet-extra"></div>
          </li>
        </ul>
      </div>
    <div id="responses">
      <a id="ok" class="button"><i class="icon-check"></i>  <span data-l10n-id="more"></span></a>
      <a id="next" class="button"><i class="icon-arrow-right"></i> <span data-l10n-id="negative"></span></a>
      <a id="back" class="button"><i class="icon-undo"></i> <span data-l10n-id="back"></span></a>
    </div>
    <footer id="footer" data-l10n-id="credits"></footer>
  </div>
</body>
</html>
